//spring.application.name=Library-Management-Systems
spring.datasource.url=jdbc:mysql://localhost:3306/LMSDB?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Naveen$98
spring.jpa.hibernate.ddl-auto=update

